<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8874e7b2-a522-415e-a32f-08c14134e791</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authentication\Commands\Register\DeleteUser\" />
    <Folder Include="Authentication\Commands\Register\UpdateUser\" />
    <Folder Include="Authentication\Queries\" />
    <Folder Include="District\Command\" />
    <Folder Include="Proviance\Command\" />
    <Folder Include="User\Commands\" />
    <Folder Include="VDC\Command\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.15.0.81779">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\MyWorkSpace\CQRS\CQRS Municipality\Application\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\MyWorkSpace\CQRS\CQRS Municipality\Application\.editorconfig" />
  </ItemGroup>

</Project>
