# E-SifarisWithCleanArchitecture

./: CQRS Municipality.sln  README.md  docker-compose.dcproj  docker-compose.override.yml
Application/: Application.csproj  AssemblyReferences.cs
Application/Abstraction/: IJwtProvider.cs
Application/Abstraction/EventBus/: IEventBus.cs
Application/Authentication/Commands/Login/: LogInRequestValidator.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs  LoginResponse.cs
Application/Authentication/Commands/Refresh Token/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterRequest.cs  RegisterRequestValidator.cs
Application/Authentication/Commands/Register/RegisteredUser/: ProductedCreatedEventConsumer.cs  RegisterCreatedEvent.cs  RegisteredCreatedEventConsumer.cs
Application/District/Queries/GetAllDistrict/: GetAllDistrictQuery.cs  GetAllDistrictQueryHandler.cs  GetAllDistrictResponse.cs
Application/District/Queries/GetDistrictById/: GetDistrictByIdQuery.cs  GetDistrictByIdQueryHandler.cs  GetDistrictByIdResponse.cs
Application/District/Queries/GetDistrictByProvianceId/: GetDistrictByProvianceIdQuery.cs  GetDistrictByProvianceIdQueryHandler.cs  GetDistrictByProvianceIdResponse.cs
Application/Inatiallize/Command/Inatilize/: InitializeCommand.cs  InitializeRequest.cs  InitializeRequestValidator.cs  InitializeResponse.cs  InitiallizeCommandHandler.cs
Application/Inatiallize/Command/SystemSetup/: SystemSetupCommand.cs  SystemSetupRequest.cs  SystemSetupResponse.cs
Application/Inatiallize/Queries/CheckInitillize/: CheckInitillizeQuery.cs  CheckInitillizeQueryHandler.cs  CheckInitillizeResponse.cs
Application/Initialize/Commands/Initialize/: InitializeCommand.cs  InitializeRequest.cs  InitializeResponse.cs
Application/Proviance/Queries/GetAllProviance/: GetAllProvianceQuery.cs  GetAllProvianceResponse.cs  GetAllQueryHandeler.cs
Application/Proviance/Queries/GetByIdProviance/: GetByIdProvianceResponse.cs  GetByProvianceIdQueryHandler.cs  GetProvianceByIdQuery.cs
Application/Static/Cache/: CacheKeys.cs
Application/Static/Roles/: Role.cs
Application/User/Queries/GetAllUsers/: GetAllUserResponse.cs  GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Application/User/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdResponse.cs
Application/VDC/Queries/GetAllVDC/: GetAllVDCQuery.cs  GetAllVDCQueryHandler.cs  GetAllVDCResponse.cs
Application/VDC/Queries/GetByIdVDC/: GetByIdVDCResponse.cs  GetVDCBYIdQueryHandler.cs  GetVDCByIdQuery.cs
Application/VDC/Queries/GetVDCByDistrict/: GetVDCByDistrictIdResponse.cs  GetVDCByDistrictQueryHandler.cs  GetVDCByDistrictidQuery.cs
CQRSWithDocker/: CQRSWithDocker.sln
Domain/: .editorconfig  Domain.csproj
Domain/Abstraction/: IMemoryCacheRepository.cs  Result.cs
Domain/Entities/: Branch.cs  BranchType.cs  Department.cs  District.cs  Municipality.cs  Proviance.cs  SystemSetupDetail.cs  Vdc.cs  Ward.cs
Domain/IRepositories/: IAuthenticationRepository.cs  IDistrictRepository.cs  IMunicipalityRepository.cs  IProvinceRepository.cs  IUserRepository.cs  IVDCRepository.cs  IinitializeRepository.cs
Domain/Premetives/: CustomEntity.cs  Entity.cs
Infrastructure/: AssemblyReferences.cs  Infrastructure.csproj
Infrastructure/Cache/: CacheKeys.cs  MemoryCacheRepository.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/JWT/: JwtProvider.cs
Infrastructure/MessageBroker/: EventBus.cs  MessageBrokerSettings.cs
Infrastructure/Migrations/: 20231203085722_Initial.Designer.cs  20231203085722_Initial.cs  20231204093610_Initial.Designer.cs  20231204093610_Initial.cs  20231204102842_Data Seeding.Designer.cs  20231204102842_Data Seeding.cs  20231205112540_Add District End Point.Designer.cs  20231205112540_Add District End Point.cs  20231222055752_Initial.Designer.cs  20231222055752_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: AuthenticationRepository.cs  DistrictRepository.cs  InitializeRepository.cs  MunicipalityRepository.cs  ProvinceRepository.cs  UserRepository.cs  VDCRepository.cs
Infrastructure/Seed/: DataSeeder.cs
Presentation/: AssemblyReferences.cs  Presentation.csproj
Presentation/Authentication/: AuthEndPoints.cs
Presentation/District/: DistrictEndPoints.cs
Presentation/Initialize/: InitializeEndPoints.cs
Presentation/Proviance/: ProvianceEndPoints.cs
Presentation/User/: UserEndPoints.cs
Presentation/VDC/: VDCUserPoints.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Properties/: launchSettings.json
